<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitContainers&lt;TU, TV&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEIAAAAAAAggAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitAnnoSyms" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitLabels" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitCharts" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitChart" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAgAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitContainer&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAEKAAAAAAAggAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitLabel" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitChartSym" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEACAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheet01.RevitSupport.RevitCellsManagement.RevitCellSym" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEACAAAAAAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpreadSheet01.RevitSupport.RevitCellsManagement.IAnnoSymContainer" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>RevitSupport\RevitCellsManagement\RevitContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI Light" Size="10" />
</ClassDiagram>