<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>557cabdb-d47a-4d55-b914-603f13e0e6ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory).External\" />
    <Folder Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\" />
    <Folder Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Management\" />
    <Folder Include="$(MSBuildThisFileDirectory)RevitSupport\RevitChartManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory).DebugAssist\ISendMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).DebugAssist\ListInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory).DebugAssist\ShowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ADefBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\AValDefBaseString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefFunNumDbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefFunNumInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefFunBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyRvtParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeySysVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyPrjParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyGblParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyLblName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyXlAddr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\AValDefBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ADefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefAssignment..cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefNumBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefFunStrText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefVarStrText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromVar\VarDefKeyString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitVolImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitAreaImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitVolMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitAreaMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitLenMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefUnitLenImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefNumFract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefNumDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefInvalidDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpRelational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpLogical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpMathRelational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpMathLogical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpMathUrinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpMathMultiplicative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromString\ValDefOpMathAdditive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefs\FromBase\ValDefNumInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\AVarDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ParseDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ParseDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\ValueDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\Definitions\VariableDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\EqSupport\ValueSupport\NumConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\EqSupport\ValueSupport\NumSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\ParseSupport\ParseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\ParseSupport\ParsePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\ParseSupport\TokenizePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\AAmtBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\AAmtTypeSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtNumInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtNumDbl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtInvalidDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\ValueTypes\AmtStrText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Amounts\UnitOfMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationSupport\TokenSupport\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitCellsManagement\RevitContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitCellsManagement\RevitFamilies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitManagement\ErrorCodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitManagement\RevitSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\ParamDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\RevitParamCatagorize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\RevitParamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\RevitParamStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\RevitParamSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamManagement\RevitParamUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\ARevitParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\DynamicValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamFilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamUpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitParamValue\RevitParamWkShtName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevitSupport\RevitChartManagement\RevitChartManager.cs" />
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.External\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.External\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\MessageUtilities.cs">
      <Link>.External\MessageUtilities.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\SettingManager\v7.4\SettingsMgr.cs">
      <Link>.External\SettingsMgr.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsObservableDictionary.cs">
      <Link>.External\CsObservableDictionary.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.External\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs">
      <Link>.External\CsFilePath.cs</Link>
    </Compile>
    <Compile Include="D:\Users\Jeff\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.External\CsUtilitiesMedia.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExcelSupport\ExcelAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelSupport\ExcelExchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExcelSupport\ExcelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Management\ErrorCodes.cs" />
  </ItemGroup>
</Project>