eq = 
n1 1
d1 1.1
fr1 1/2
l1 1', 1'-1", etc.
v1 variable / special / cell reference
v2 variable / special / reference types
s1 "string"
fn1 function
op1 operator
pup (
pdn )

below are "errors" / should not be provided
x1 error

w1 word



	(?<l1>[-+]?(?>\d+'-(?>\d*\.\d+|(?>\d+ )?\d+\/\d+|\d+)""|(?>\d+ \d+\/\d+|\d+\/\d+|\d*\.\d+|\d+)[""']))
|	(?<fr1>[-+]?\d+ \d+\/\d+|\d+\/\d+)
|	(?<d1>[-+]?(?>\d+\.\d*|\d*\.\d+))
|	(?<n1>[-+]?\d+(?![.\/]))
|	(?<fn1>[a-zA-Z]\w*(?=\())
|	(?<s1>\"".+?\"")
|	(?<op1>\<[oO][rR]\>|\<[aA][nN][dD]\>|\+|\-|&|<=|>=|<|>|==|!=|\*|\/)
|	(?<eq>=)
|	(?<pdn>\()
|	(?<pup>\))
|	(?<v1>{\[.+?\]})
|	(?<v2>\{[!@#$%].+?\})
|	(?<w1>[a-zA-Z]\w*)
|	(?<x1>[^ ])";

=(1 + (21 + 22 + (31 + 32 * (41 + 42) * (sign(51+52) ) ) ) + 2*3) + 4+5"

=(1 + 
		(21 + 
				22 + 
						(31 + 
								32 * 
										(41 + 42) * 
													(sign(51+52)) 
																  ) 
																    ) + 
																		2*3
																			) + 
																				4+5"
																				
													(sign(51+52))
										((41 + 42) * (sign(51+52)))
								(32 *((41 + 42) * (sign(51+52))))
						(31 + (32 *((41 + 42) * (sign(51+52)))))
		(21 + 22)
		((21 + 22) + (31 + (32 *((41 + 42) * (sign(51+52))))))
																	(2*3)
		(((21 + 22) + (31 + (32 *((41 + 42) * (sign(51+52)))))) + (2*3))
 (1+(((21 + 22) + (31 + (32 *((41 + 42) * (sign(51+52)))))) + (2*3)))
 ((1+(((21 + 22) + (31 + (32 *((41 + 42) * (sign(51+52)))))) + (2*3))) + 4)
 (((1+(((21 + 22) + (31 + (32 *((41 + 42) * (sign(51+52)))))) + (2*3))) + 4) + 5)
 
 
 =(1 + (21 + 22 + (31 + 32 * (41 + 42) * (sign(51+52) ) ) ) + 2*3) + 4+5"
 
  =(1 + (21 + 22 + (31 + 32 * (41 + 42) * (sign(51+52) ) ) ) + 2*3) + 4+5"
                                            A: (51+52) -------------------> 51+52
						   B1: (41 + 42)  --------------------------------> 41+42	41+42 = 83
						                B2: sign(A) ----------------------> sign(A)
						                C: (sign(A))  --------------------> (sign(A)) = 1
				D: (31 + 32 * B1 * C)
				    D1: 32 * B1  -----------------------------------------> 32 * B1  =32*83 = 2656
					D2: D1 * C  ------------------------------------------> D1 * C   = 2656 * 1 = 2656
					D3: 31 + D2 ------------------------------------------> 31 + D2  = 2656 + 31 = 2687
	 E: (21 + 22 + D)
	    E1: 21 + 22  -----------------------------------------------------> 21 + 22  = 21 + 22 = 43
		E2: E1 + D  ------------------------------------------------------> E1 + D   = 43 + 2687 = 2730
F: (1+ E + 2 * 3)
   F1: 2*3 ---------------------------------------------------------------> 2*3      = 2 * 3 = 6
   F2: 1+E ---------------------------------------------------------------> 1+E      = 2730 + 1 = 2731 
   F3: F2 + F1 -----------------------------------------------------------> F2+F1    = 2731 + 6 = 2737
G: F + 4 + 5
   G1: F + 4 -------------------------------------------------------------> F+4      = 2737 + 4 = 2741
   G2: G1 + 5 ------------------------------------------------------------> G1+5     = 2741 + 5 = 2746

result = 2746
	