<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e0e0793-852c-41b6-9ee6-7aba072d1505</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedRevitCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShRevitSupport\ShRevitChartManagement\RevitChartManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShParamUtils\ParamUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ShRevitSupport\ShRevitChartManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)ShRevitSupport\ShRevitCellsManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)ShRevitSupport\ShRevitManagement\" />
  </ItemGroup>
</Project>